spring.application.name=food-app

server.port=8095

server.servlet.context-path=/foodapp
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.data.mongodb.uri=mongodb://localhost:27017/food-app-db

spring.kafka.topic=food-topic
consumer.group-id=food-group

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers= localhost:9092

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


spring.cloud.openfeign.client.config.default.connect-timeout=15000
spring.cloud.openfeign.client.config.default.read-timeout=17000

merchant.account.no=9999999999



